
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................XX..........XX..................................................................
.........................X.X..........XX..................................................................
..XX.......XX............XX...............................................................................
..XX......X.X.............................................................................................
..........XX......XX......................................................................................
..................X.X.....................................................................................
..................X....................XX.................................................................
.......................................X.X................................................................
.......................................X..................................................................
..........................................................................................................
..........................................................................................................
.............................XXX..........................................................................
.............................X............................................................................
..............................X...........................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
