
.................................
.................................
.................................
.................................
.................................
.................................
.............X...................
............XXX..................
............X.X..................
.............X...................
.................................
.................................
.................................
.................................
.................................
.................................
