
.................................
.................................
.................................
.................................
.................................
.................................
.................................
..........XX.XX..................
..........XX.XX..................
...........X.X...................
.........X.X.X.X.................
.........X.X.X.X.................
.........XX...XX.................
.................................
.................................
.................................
